{
    "advancements.jmmf.cookbook.title": "烹飪食譜",
    "advancements.jmmf.cookbook.description": "使用麵包和書與筆製作一本Josh's的食譜",
    "advancements.jmmf.knivestomeetyou.title": "刀“面”相向",
    "advancements.jmmf.knivestomeetyou.description": "在您的背包中放置所有刀具",
    "advancements.jmmf.letsgetcooking.title": "烹飪樂趣",
    "advancements.jmmf.letsgetcooking.description": "製作一個烹飪台",
    "advancements.jmmf.nutritionbook.title": "飲食規劃",
    "advancements.jmmf.nutritionbook.description": "用胡蘿蔔和書與筆製作一本Josh's的營養書",
    "advancements.jmmf.ricemaking.title": "數米而炊",
    "advancements.jmmf.ricemaking.description": "在烹飪台中烹煮米飯",
    "advancements.jmmf.slicendice.title": "切切有餘",
    "advancements.jmmf.slicendice.description": "製作您的第一把刀",
    "advancements.jmmf.start.title": "珍饈美宴",
    "advancements.jmmf.start.description": "許多美食等待著您品嚐...",
    "advancements.jmmf.teatime.title": "茶藝食間",
    "advancements.jmmf.teatime.description": "製作一杯舒心的茶",

    "block.jmmf.cooking_station": "烹飪台",

    "item.jmmf.cookbook": "Josh's的食譜",
    "item.jmmf.cookbook.title": "       Josh's的食譜",
    "item.jmmf.cookbook.datapackcredits": "\n       資料包製作人員",
    "item.jmmf.cookbook.datapackcredits.hover": "點擊跳轉至製作人員名單",
    "item.jmmf.cookbook.contents": "食譜目錄:\n",
    "item.jmmf.cookbook.cooking.skip": "點擊跳轉至烹飪台介紹頁面",
    "item.jmmf.cookbook.cooking.desc_1": "烹飪台可以讓您烹飪許多新奇的食物！",
    "item.jmmf.cookbook.cooking.desc_2": "1.將食材按順序放入左側的六個物品槽中，即可進行烹飪。\n2.烹飪完畢後，您可以在右側槽位將食物取出。",
    "item.jmmf.cookbook.cooking.desc_3": "有的食物需要水才能夠製作出來。\n而您可以在中間頂部的位置放置水桶，將水倒入。\n水在倒入後，可以支持您做出16個需要水的食物。",
    "item.jmmf.cookbook.cooking.desc_4": "若是要取出烹飪台中的水，請將桶放置進左邊的六個槽位裡。\n它會將水都清除掉。",
    "item.jmmf.cookbook.cooking.desc_5": "許多食物的製作都需要一個裝載的容器。\n例如碗和餡餅皮。\n將它們放置進底部的容器槽位中，便可。",
    "item.jmmf.cookbook.knives": "刀具",
    "item.jmmf.cookbook.knives.skip": "點擊跳轉至刀具食譜介紹頁面",
    "item.jmmf.cookbook.knives.desc": "刀具可用於把菜切割來製作更多的食物（暫時還沒有需要用到刀具的食物）。",
    "item.jmmf.cookbook.rice.skip": "點擊跳轉至米飯食譜介紹頁面",
    "item.jmmf.cookbook.rice.desc": "\n在任何擁有小麥的食譜中，都可以使用米飯來進行代替。",
    "item.jmmf.cookbook.rice_meals": "米飯",
    "item.jmmf.cookbook.rice_meals.skip": "點擊跳轉至米飯食譜介紹頁面",
    "item.jmmf.cookbook.rice_meals.space_1": "\n",
    "item.jmmf.cookbook.ingredients": "原材料",
    "item.jmmf.cookbook.ingredients.skip": "點擊跳轉至原材料營養介紹頁面",
    "item.jmmf.cookbook.tea": "茶",
    "item.jmmf.cookbook.tea.desc_1": "喝茶有著舒緩心神的作用。\n",
    "item.jmmf.cookbook.tea.desc_2": "[生命恢復 I (0:10)]\n\n",
    "item.jmmf.cookbook.tea.skip": "點擊跳轉至茶食譜介紹頁面",
    "item.jmmf.cookbook.tea_leaves.desc": "茶需要用到茶葉來烹煮。\n茶葉可在橡樹、深色橡樹和白樺樹的樹葉中獲取。\n\n您也可以使用時運來提升獲取的概率。",
    "item.jmmf.cookbook.tea.space_1": "\n",
    "item.jmmf.cookbook.tea.space_2": "\n",
    "item.jmmf.cookbook.tea.space_3": "\n",
    "item.jmmf.cookbook.teacup.desc": "這是裝茶所需要用到的容器。\n您可以根據上圖來進行製作。",
    "item.jmmf.cookbook.bread": "麵包",
    "item.jmmf.cookbook.bread.desc": "\n這裡所製作出來的麵包，也可用於擁有Minecraft原版麵包的食譜配方。\n\n",
    "item.jmmf.cookbook.bread.skip": "點擊跳轉至麵包介紹頁面",
    "item.jmmf.cookbook.bread.space_1": "\n",
    "item.jmmf.cookbook.bread.space_2": "\n",
    "item.jmmf.cookbook.cookies": "餅乾",
    "item.jmmf.cookbook.cookies.skip": "點擊跳轉至餅乾介紹頁面",
    "item.jmmf.cookbook.cookies.space_1": "\n",
    "item.jmmf.cookbook.pies": "餡餅",
    "item.jmmf.cookbook.pies.desc": "\n許多的製作餡餅都需要用到餡餅皮。\n\n\n",
    "item.jmmf.cookbook.pies.skip": "點擊跳轉至餡餅介紹頁面",
    "item.jmmf.cookbook.pies.space_1": "\n",
    "item.jmmf.cookbook.pies.space_2": "\n",
    "item.jmmf.cookbook.doughnuts": "甜甜圈",
    "item.jmmf.cookbook.doughnuts.skip": "點擊跳轉至甜甜圈介紹頁面",
    "item.jmmf.cookbook.doughnuts.space_1": "\n",
    "item.jmmf.cookbook.salad": "沙拉",
    "item.jmmf.cookbook.salad.desc": "\n沙拉製作中需要使用到的樹葉，可以是任何樹葉。\n\n\n",
    "item.jmmf.cookbook.salad.skip": "點擊跳轉至沙拉介紹頁面",
    "item.jmmf.cookbook.salad.space_1": "\n",
    "item.jmmf.cookbook.fleshy_salad.desc": "（這...啊?什麼）",
    "item.jmmf.cookbook.fruit_salad.desc": "（任何水果都可進行製作）",
    "item.jmmf.cookbook.vegetable_salad.desc": "（任何蔬菜都可進行製作）",
    "item.jmmf.cookbook.ice_cream": "冰淇淋",
    "item.jmmf.cookbook.ice_cream.desc_1": "\n刺骨寒霜的冰淇淋...",
    "item.jmmf.cookbook.ice_cream.desc_2": "[緩慢 I (1:00)]",
    "item.jmmf.cookbook.ice_cream.desc_3": "[虛弱 I (1:00)]\n\n",
    "item.jmmf.cookbook.ice_cream.skip": "點擊跳轉至冰淇淋介紹頁面",
    "item.jmmf.cookbook.ice_cream.space_1": "\n",
    "item.jmmf.cookbook.other": "雜項",
    "item.jmmf.cookbook.other.skip": "點擊跳轉至雜項食譜介紹",
    "item.jmmf.cookbook.other.space_1": "\n",
    "item.jmmf.cookbook.other.space_2": "\n",
    "item.jmmf.cookbook.rotten_stew.desc": "腐肉沙拉可以在任何其他需要腐肉的食譜中進行替代。",
    "item.jmmf.cookbook.nutritionbook": "營養書",
    "item.jmmf.cookbook.nutritionbook.desc": "想知道這些食物的營養價值嗎？ 製作Josh's的營養書！ 里麵包含了所有數據",
    "item.jmmf.cookbook.nutritionbook.skip": "點擊跳轉至營養書介紹頁面",
    "item.jmmf.cookbook.requires_water": "需要水\n",
    "item.jmmf.cookbook.requires_water_all": "所有製作都要水！",
    "item.jmmf.cookbook.must_have_no_water": "必須無水",
    "item.jmmf.cookbook.credits.thanks": "感謝您！",
    "item.jmmf.cookbook.credits.desc_1": "\n\n十分感謝您下載並使用我們的資料包！\n\n",
    "item.jmmf.cookbook.credits.credits": "製作人員\n\n",
    "item.jmmf.cookbook.credits.sprites": "sprites",
    "item.jmmf.cookbook.credits.follow_twitter": "在推特上關注！",

    "item.jmmf.nutritionbook": "Josh's的營養書",
    "item.jmmf.nutritionbook.allteas": "所有茶",
    "item.jmmf.nutritionbook.fleshy_salad.effect_1": "[饑餓 I (0:10)] (50%)",
    "item.jmmf.nutritionbook.fleshy_salad.effect_2": "[中毒 I (0:02)] (10%)",
    "item.jmmf.nutritionbook.rotten_stew.effect_1": "[饑餓 I (0:30)] (80%)",
    
    "item.jmmf.gilded_tea": "鍍金茶",
    "item.jmmf.gilded_tea.lore_1": "一杯鍍了金的茶，飲用後也許能得到一種別樣的風味",
    "item.jmmf.gilded_tea.lore_2": "(它可不是 \"金\" 茶)",
    "item.jmmf.gilded_tea.drink_text": "你模糊的頭腦清醒了",
    
    "item.jmmf.rice": "米飯",
    "item.jmmf.rice_bowl": "大碗飯",
    "item.jmmf.pie_crust": "餡餅皮",
    "item.jmmf.teacup": "茶杯",
    "item.jmmf.tea_leaves": "茶葉",
    "item.jmmf.boiled_egg": "煮雞蛋",
    "item.jmmf.fried_egg": "煎蛋",
    
    "item.jmmf.wooden_knife": "木刀",
    "item.jmmf.wooden_knife.lore.attack_damage": " 2.5 攻擊傷害",
    "item.jmmf.wooden_knife.lore.attack_speed": " 2 攻擊速度",
    "item.jmmf.stone_knife": "石刀",
    "item.jmmf.stone_knife.lore.attack_damage": " 3.5 攻擊傷害",
    "item.jmmf.stone_knife.lore.attack_speed": " 2 攻擊速度",
    "item.jmmf.golden_knife": "金刀",
    "item.jmmf.golden_knife.lore.attack_damage": " 3 攻擊傷害",
    "item.jmmf.golden_knife.lore.attack_speed": " 2 攻擊速度",
    "item.jmmf.iron_knife": "鐵刀",
    "item.jmmf.iron_knife.lore.attack_damage": " 4 攻擊傷害",
    "item.jmmf.iron_knife.lore.attack_speed": " 2 攻擊速度",
    "item.jmmf.diamond_knife": "鑽石刀",
    "item.jmmf.diamond_knife.lore.attack_damage": " 5 攻擊傷害",
    "item.jmmf.diamond_knife.lore.attack_speed": " 2 攻擊速度",
    "item.jmmf.netherite_knife": "地獄合金刀",
    "item.jmmf.netherite_knife.lore.attack_damage": " 5.5 攻擊傷害",
    "item.jmmf.netherite_knife.lore.attack_speed": " 2 攻擊速度",
    
    "item.jmmf.carrot_bread": "胡蘿蔔麵包",
    "item.jmmf.beetroot_bread": "甜菜根麵包",
    "item.jmmf.potato_bread": "土豆麵包",
    "item.jmmf.sweet_roll": "麵包卷",
    "item.jmmf.bagel": "百吉餅",
    
    "item.jmmf.honey_cookie": "蜂蜜餅乾",
    "item.jmmf.sugar_cookie": "糖餅",
    "item.jmmf.sweet_berry_cookie": "甜漿果餅乾",
    
    "item.jmmf.apple_pie": "蘋果派",
    "item.jmmf.carrot_pie": "胡蘿蔔派",
    "item.jmmf.sweet_berry_pie": "甜漿果派",
    "item.jmmf.chicken_pot_pie": "蔬菜雞肉派",
    "item.jmmf.shepherds_pie": "牧羊人派",
    
    "item.jmmf.coleslaw": "涼拌胡蘿蔔",
    "item.jmmf.potato_salad": "涼拌土豆絲",
    "item.jmmf.vegetable_salad": "蔬菜沙拉",
    "item.jmmf.fleshy_salad": "腐肉沙拉",
    "item.jmmf.fruit_salad": "水果沙拉",
    
    "item.jmmf.rotten_stew": "腐肉燉菜",
    "item.jmmf.rotten_stew.lore": "啊...碗都爛掉了...",
    
    "item.jmmf.apple_ice_cream": "蘋果冰淇淋",
    "item.jmmf.chocolate_ice_cream": "巧克力冰淇淋",
    "item.jmmf.melon_ice_cream": "西瓜冰淇淋",
    "item.jmmf.pumpkin_ice_cream": "南瓜冰淇淋",
    
    "item.jmmf.fish_and_chips": "魚薯條",
    "item.jmmf.leche_flan": "奶油蛋糕",
    
    "item.jmmf.fried_rice": "炒飯",
    "item.jmmf.champorado": "巧克力粥",
    
    "item.jmmf.black_forest_doughnut": "漿果黑巧甜甜圈",
    "item.jmmf.chocolate_doughnut": "巧克力甜甜圈",
    "item.jmmf.sugar_doughnut": "甜甜圈",
    
    "item.jmmf.sweet_berry_tea": "甜漿果茶",
    "item.jmmf.cornflower_tea": "矢車菊花茶",
    "item.jmmf.dandelion_tea": "蒲公英花茶",
    "item.jmmf.green_tea": "綠茶",
    "item.jmmf.rose_tea": "玫瑰花茶",
    "item.jmmf.spruce_tea": "雲山茶",
    "item.jmmf.sakura_tea": "櫻花茶"
}    
